{
    "name": "osrs-wrapper",
    "version": "2.2.2",
    "description": "A simple wrapper around the Old School Runescape API",
    "main": "index.js",
    "keywords": [
        "Old-School Runescape",
        "OSRS",
        "API"
    ],
    "author": "jeffreyhage@gmail.com",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/atjeff/Osrs-Wrapper"
    },
    "scripts": {
        "dev": "tsc --watch",
        "build": "tsc",
        "lint": "prettier --list-different 'src/**/*.ts'",
        "format": "prettier --write 'src/**/*.ts'",
        "test": "jest --runInBand"
    },
    "dependencies": {
        "gaxios": "^2.2.2"
    },
    "devDependencies": {
        "@types/jest": "^24.9.0",
        "@types/node": "^13.1.8",
        "jest": "^24.9.0",
        "prettier": "^1.19.1",
        "ts-jest": "^24.3.0",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.5"
    }
}
